path.variable.kotlin_bundled=C\:\\Users\\josue\\AppData\\Local\\JetBrains\\IntelliJ IDEA 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\josue\\.m2\\repository
jdk.home.11=C\:/Users/josue/AppData/Local/JetBrains/IntelliJ IDEA 2019.3.4/jbr
javac2.instrumentation.includeJavaRuntime=false